.spots-page {
  .cards-grid {
    gap: 1rem;

    > .col-md-6 {
      display: flex;
    }
  }
  .spot-title {
  font-size: 1.5rem;
  margin: 0;
  color: #2c3e50;
  font-weight: 600;
}

.spot-address {
  font-size: 0.9rem;
  margin: 5px 0 15px;
  color: #7f8c8d;
}

  .col-md-4 {
    .map-container {
      position: sticky;
      top: 80px;
      height: 600px;
      width: 100%;
    }
  }
}
@media (max-width: 768px) {
  .spots-page {
    .row {
      flex-direction: column;

      .col-md-4 {
        width: 100%;

        .map-container {
          position: relative;
          top: unset;
          height: 400px;
          margin-top: 1rem;
        }
      }
    }
  }
}
